<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This application has been developed as a minor project on Graphical Password Authentication using Cued-Click Points.
     Shikhar Goel,Ketan Upadhyay,Jai Kansra and Akshay Bhargava have worked together to build this application." />

</LinearLayout>
