<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
    android:title="@string/about"
    android:id="@+id/aboutUs"/>
<item
    android:title="@string/change"
    android:id="@+id/chPassword"/>
<item
    android:title="@string/edit"
    android:id="@+id/details"/>
</menu>
